POSTGRES_DB=goog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hello

DB_HOST=localhost:5432
DB_NAME=db-example
DB_USER=test_user
DB_PASSWORD=example
DB_SCHEMA=public


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=example
REDIS_USER=devuser



JWT_SECRET=example
